{
  "name": "palantir-th",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node -r ./scripts/windows-readlink-compat.cjs ./node_modules/next/dist/bin/next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check:env": "node scripts/check-environment.mjs",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "gis:fetch": "tsx scripts/fetch-boundaries.ts",
    "gis:villages": "tsx scripts/fetch-villages.ts",
    "gis:roads": "tsx scripts/fetch-roads.ts",
    "gis:facilities": "tsx scripts/fetch-facilities.ts",
    "gis:validate": "node scripts/validate-boundaries.mjs && tsx scripts/validate-events.ts",
    "gis:boundaries": "npm run gis:fetch && npm run gis:validate",
    "check": "npm run check:env && npm run gis:validate && npm run typecheck && npm run build",
    "clean": "node scripts/clean.mjs",
    "db:seed": "tsx scripts/seed.ts",
    "db:check": "tsx scripts/check-mongo.ts",
    "db:check:local": "tsx scripts/check-mongo.ts --env .env",
    "ingest:fetch": "tsx scripts/seed.ts --fetch-only",
    "ingest:load": "tsx scripts/seed.ts --from-archive",
    "ingest:research": "tsx scripts/import-research-batch.ts",
    "ingest:recent": "tsx scripts/enrich-recent-window.ts",
    "ingest:verified": "tsx scripts/ingest-verified.ts",
    "ingest:police75": "tsx scripts/import-75-case-register.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "mongo:sync:pilot": "tsx scripts/sync-mongo.ts --allow-remote-target",
    "mongo:pull:prod": "tsx scripts/sync-mongo.ts --from .env.production --to .env.local",
    "mongo:pull:prod:dry": "tsx scripts/sync-mongo.ts --from .env.production --to .env.local --dry-run",
    "mongo:fix:dates": "tsx --env-file=.env.local scripts/fix-string-dates.mts",
    "mongo:fix:dates:dry": "tsx --env-file=.env.local scripts/fix-string-dates.mts --dry-run",
    "mongo:push:prod": "tsx scripts/sync-mongo.ts --from .env.local --to .env.production --allow-remote-target --collection event_candidates --collection result_batch_processing --collection flow_model_runs --collection flow_anchors --collection flow_corridors --collection flow_forecasts --collection flow_segments",
    "mongo:push:prod:dry": "tsx scripts/sync-mongo.ts --from .env.local --to .env.production --dry-run --collection event_candidates --collection result_batch_processing --collection flow_model_runs --collection flow_anchors --collection flow_corridors --collection flow_forecasts --collection flow_segments",
    "mongo:push:geodata": "tsx scripts/push-geodata.ts",
    "mongo:push:geodata:dry": "tsx scripts/push-geodata.ts --dry-run"
  },
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "packageManager": "npm@11.16.0",
  "dependencies": {
    "@tabler/icons-react": "^3.46.0",
    "dotenv": "17.4.2",
    "lucide-react": "1.37.0",
    "maplibre-gl": "5.24.0",
    "mongodb": "6.21.0",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-map-gl": "8.1.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@turf/simplify": "^7.4.0",
    "@types/node": "26.4.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.13",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "sharp@0.34.5": true
  }
}
